<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user-profile</artifactId>
	<groupId>com.kush.lib</groupId>
	<name>user-profile</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.kush</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.kush</groupId>
				<artifactId>serviceclient-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<artifactId>user-profile</artifactId>
						<groupId>com.kush.lib</groupId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<artifactId>service-client</artifactId>
						<groupId>com.kush</groupId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetDirectory>target/service-clients</targetDirectory>
					<targetJarName>user-profile-serviceclients.jar</targetJarName>
					<serviceClients>
						<serviceClient>
							<serviceClassName>com.kush.lib.userprofile.UserProfileService</serviceClassName>
							<targetPackage>com.kush.lib.generated.serviceclients.userprofile</targetPackage>
						</serviceClient>
					</serviceClients>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
