# service-libraries

./: .project  pom.xml
contacts/: pom.xml
contacts/src/main/java/com/kush/lib/contacts/entities/: Contact.java
contacts/src/main/java/com/kush/lib/contacts/persistors/: ContactsPersister.java  ContactsPersistor.java  DefaultContactsPersistor.java
contacts/src/main/java/com/kush/lib/contacts/services/: ContactsService.java
contacts/src/test/java/com/kush/lib/contacts/: ContactsServiceTest.java
expressions/: .project  pom.xml
expressions/src/main/java/com/kush/lib/: ExpressionFactory.java  ExpressionParser.java  ExpressionParsingFailedException.java  ExpressionProcessor.java
expressions/src/main/java/com/kush/lib/expressions/: AccessException.java  Accessor.java  AndExpression.java  BinomialExpression.java  Expression.java  ExpressionEvaluator.java  ExpressionEvaluatorFactory.java  ExpressionException.java  ExpressionFactory.java  ExpressionParser.java  ExpressionParsingFailedException.java  ExpressionProcessor.java  ExpressionResult.java  ExpressionType.java  ExpressionTypeAware.java  FieldExpression.java  NotExpression.java  OrExpression.java  Type.java  TypedResult.java  TypedValue.java
expressions/src/main/java/com/kush/lib/expressions/app/: AppCollation.java
expressions/src/main/java/com/kush/lib/expressions/aspect/: Aspect.java  AspectException.java  AspectFieldEvaluationFactory.java  Aspects.java  BaseAspect.java  ClassBasedAspect.java  DefaultField.java  Field.java  MapBasedAspect.java
expressions/src/main/java/com/kush/lib/expressions/clauses/: AndExpression.java  ConstantIntExpression.java  ConstantStringExpression.java  EqualsExpression.java  FieldExpression.java  GreaterThanEqualsExpression.java  GreaterThanExpression.java  InExpression.java  LessThanEqualsExpression.java  LessThanExpression.java  NotExpression.java  OrExpression.java
expressions/src/main/java/com/kush/lib/expressions/commons/: BinomialExpression.java  ComparisionExpression.java  ConstantExpression.java  RangeExpression.java  UnaryExpression.java
expressions/src/main/resources/expressions/: And.json
expressions/src/test/java/com/kush/lib/expressions/: ExpressionEndToEndTest.java  ExpressionFactoryTest.java  ExpressionProcessorTest.java  TestGen.java
expressions/src/test/java/com/kush/lib/indexing/: IndexableSampleObjectsTestRepository.java  NavigableMapBasedIndexTest.java
indexing/: .project  pom.xml
indexing/src/main/java/com/kush/lib/indexing/: CompositeIndex.java  Index.java  IndexException.java  IndexManager.java  Indexes.java  MultiKey.java  NavigableMapBasedCompositeIndex.java  NavigableMapBasedIndex.java  UpdateHandler.java  UpdateHandlersRegistrar.java
indexing/src/test/java/com/kush/lib/indexing/: NavigableMapBasedIndexTest.java
messaging/: .project  pom.xml
messaging/src/main/java/com/kush/messaging/: Message.java  MessagingService.java
messaging/src/main/java/com/kush/messaging/api/: ClientMetadata.java  Message.java  Metadata.java
messaging/src/main/java/com/kush/messaging/contacts/: MessagingContact.java
messaging/src/main/java/com/kush/messaging/content/: Content.java  TextContent.java
messaging/src/main/java/com/kush/messaging/core/: Message.java
messaging/src/main/java/com/kush/messaging/destination/: DefaultDestinationUserIdFinder.java  Destination.java  DestinationUserIdFinder.java  GroupIdBasedDestination.java  IdBasedDestination.java  UserIdBasedDestination.java
messaging/src/main/java/com/kush/messaging/message/: DefaultMessage.java  Message.java
messaging/src/main/java/com/kush/messaging/metadata/: MapBasedMetadata.java  Metadata.java  MetadataConstants.java
messaging/src/main/java/com/kush/messaging/ordering/: RecentFirst.java
messaging/src/main/java/com/kush/messaging/persistence/: MessagePersister.java
messaging/src/main/java/com/kush/messaging/persistors/: DefaultMessagePersistor.java  DefaultUserMessagePersistor.java  MessagePersister.java  MessagePersistor.java  UserMessage.java  UserMessagePersistor.java
messaging/src/main/java/com/kush/messaging/push/: MessageHandler.java  MessagePusher.java  MessageSignal.java  SignalSpaceProvider.java
messaging/src/main/java/com/kush/messaging/service/: BaseSubscription.java  MessagingService.java  Subscription.java  UpdateListener.java
messaging/src/main/java/com/kush/messaging/services/: MessagingService.java  UserMessagingService.java
messaging/src/main/java/com/kush/messaging_old/contacts/: MessagingContact.java
messaging/src/main/java/com/kush/messaging_old/content/: Content.java  LocationUpdate.java  LocationUpdateContent.java  TextContent.java
messaging/src/main/java/com/kush/messaging_old/destination/: Destination.java  GroupIdBasedDestination.java  IdBasedDestination.java  UserIdBasedDestination.java
messaging/src/main/java/com/kush/messaging_old/message/: Message.java  MessagesSnapshot.java  MessagesUpdate.java
messaging/src/main/java/com/kush/messaging_old/metadata/: Metadata.java
messaging/src/main/java/com/kush/messaging_old/ordering/: RecentFirst.java
messaging/src/main/java/com/kush/messaging_old/persistors/: DefaultMessagePersistor.java  MessagePersister.java
messaging/src/main/java/com/kush/messaging_old/push/: MessageHandler.java
messaging/src/main/java/com/kush/messaging_old/services/: MessagingService.java
messaging/src/test/java/com/kush/messaging/: MessageHandler.java  MessagingServiceTest.java  UserMessagingServiceTest.java
messaging/src/test/java/com/kush/messaging/services/: DummyMessagingServer.java  MessagingServiceTest.java
profile/: .project  pom.xml
profile/src/test/java/com/kush/lib/profile/: ProfileServiceTest.java
user-profile/: .project  pom.xml
user-profile/src/main/java/com/kush/lib/userprofile/: DefaultUserProfilePersistor.java  UserProfile.java  UserProfilePersistor.java  UserProfileService.java
user-profile/src/test/java/com/kush/lib/profile/: ProfileServiceTest.java
user-profile/src/test/java/com/kush/lib/userprofile/: UserProfileServiceTest.java
(+338 files in other folders)
