<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kush.lib</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.kush</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../commons/parent</relativePath>
	</parent>

	<modules>
		<module>contacts</module>
		<module>group</module>
		<module>location</module>
		<module>messaging</module>
		<module>profile</module>
		<module>questionnaire</module>
		<module>subscription</module>
	</modules>

</project>